/* ----------------------------------------------------------------------------
 * Global types
 * ------------------------------------------------------------------------- */

declare const mermaid: any

